{
    "name": "dayrev/extractor",
    "type": "library",
    "description": "Web Page Content Extractor",
    "keywords": ["extractor", "crawler", "scraper", "php", "embedly", "goose"],
    "homepage": "https://github.org/dayrev/extractor",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Sposito",
            "homepage": "https://github.com/dsposito"
        }
    ],
    "require": {
        "php": "^7.0",
        "embedly/embedly-php": "^0.5",
        "scotteh/php-goose": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "autoload": {
        "psr-4": {"DayRev\\Extractor\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"DayRev\\Extractor\\Tests\\": "tests/"}
    }
}
